------------------------------------------------------------------------
問題点

cardbattle_server.pyのcorerun()をgeneratorにしたのは失敗
    ServerのMethodが複数のCommandを送れるようにする為には
    yield from command_handler(...)
    とできれば良いが、こうするとcommand_handler内でreturnによって処理を終わらせ
    られなくなる。なのでcommand_handlerはNoneかlistを返す普通のMethod(非generator)
    にし、呼び出した側で
    r = command_handler(...)
    if r is None:
        pass
    else:
        for command in r:
            略
    としてやる必要がある

Serverにはrecievers,sendersという引数を与える事で3人以上での対戦ができるようなAPIに
なっているが、これが分かりにくい変数名である上に実際に3人以上で対戦する事は無いと思う
ので直すべきかも。

--------------------------------------------------------------------------------
UnitCardのインスタンス毎の情報
    属するCard種
    属するPlayer
    操作済か否か
    stats
    現在のTurn中の一時的なStats
    #状態異常


-----------------------------------------------------------------------
Boardの座標を反転するには
 Boardのマス目の数 - 1 - index
とする

-----------------------------------------------------------------------
widget.children[0]で得られるのは最後に加えたwidget

-----------------------------------------------------------------------
client -> server
    Command
        put_unit  # Unit召喚
        use_spell  # Spell使用
        cell_to_cell  # CellからCellへDrag(攻撃、補助、移動)
        resign  # 投了
        turn_end  # Turn終了

server -> client
    Command
        # init
        draw
        set_card_info
        unit
        # spell
        attack
        support
        move
        resign
        turn_begin
        turn_end
        game_begin
        game_end
    Notification
        時間切れ
        それはあなたのUnitではありません
        そのUnitは動けません
        その場所へは動けません

---------------------------------------------------------------------
GameのRule
    山札の決め方(枚数、中身)
    手札の初期枚数、最大枚数
    勝敗Check関数

-----------------------------------------------------------------------
Playerのidに"$"は使わせない。特殊名として使うから。(例:"$all")

----------------------------------------------------------
rule_options
    board_size: (cols, rows)
    how_to_decide_player_order: "random" or "iteration"
    n_yamafuda_init
    n_tefuda_init
    max_tefuda
