game_state
    nth_round
    players
    current_player
    command_queue
    rule


UnitCardの種類毎の情報
    id
    name
    cost
    stats
    skills
    tag

#何枚インスタンスを作ったか(Game毎に必要な情報)

UnitCardのインスタンス毎の情報
    属するCard種
    属するPlayer
    操作済か否か
    stats
    現在のTurn中の一時的なStats
    #状態異常


-----------------------------------------------------------------------
Boardの座標を反転するには
 Boardのマス目の数 - 1 - index
とする
-----------------------------------------------------------------------
widget.children[0]で得られるのは最後に加えたwidget

-----------------------------------------------------------------------
client -> server
    Command
        unit  # Unit召喚
        # spell  # Spell使用
        cell_to_cell  # CellからCellへDrag(攻撃、補助、移動)
        resign  # 投了
        turn_end  # Turn終了

server -> client
    Command
        # init
        draw
        set_card_info
        unit
        # spell
        attack
        support
        move
        resign
        turn_begin
        turn_end
        game_begin
        game_end
    Notification
        時間切れ
        それはあなたのUnitではありません
        そのUnitは動けません
        その場所へは動けません

---------------------------------------------------------------------
GameのRule
    山札の決め方(枚数、中身)
    手札の初期枚数、最大枚数
    勝敗Check関数


---------------------------------------------------------------------

# login 
c: I'm <name>
s: OK or NO(<name> already used) or NO(room full)

# play_or_watch
c: wanna play
c: as player/viewer)



----------------------------------------------------------------------
Cardを引いた時、他のPlayerにどのような情報を伝えるべきか。
Cardの中身は勿論引いた本人のみに伝える。他のPlayerにidを伝えるのか否か。

-----------------------------------------------------------------------
Playerのidに"$"は使わせない。特殊名として使うから。(例:"$all")

----------------------------------------------------------
rule_options
    board_size: (cols, rows)
    how_to_decide_player_order: "random" or "iteration"
    n_yamafuda_init
    n_tefuda_init
    max_tefuda
